4 : 입력과 출력(기초)


1. 화면 출력 함수: print 함수 

>>> print(2, "3", sep=" ")
2 3
>>> print(2, "3", sep="+") 
2+3
>>> print(2, "3", sep="")  
23
>>> print(2, "+", 3, "=", end=" ") 
2 + 3 = 

   d. 원하는 출력 양식에 맞게 문자열을 출력하는 방법 2: % (C의 printf("%..")유사)  
   print("pi=%5.4f\t name=%10s,age=%3d" % (3.14390340,"Ch",8)) 
   i. 문자열 % (출력값1, 출력값2, ...) 형식을 사용함 
   ii. 출력값에 대응되는 형식은 %5.4f, %10s, %3d처럼 C와 유사하게 정의 
   iii. 예: 
   >>> price = 24 
   >>> item = "banana" 
   >>> print("The %s costs %d cents"%(item,price)) 
   The banana costs 24 cents 
   >>> print("The %+10s costs %5.2f cents"%(item,price)) 
   The     banana costs 24.00 cents 
   >>> print("The %+10s costs %10.2f cents"%(item,price)) 
   The     banana costs      24.00 cents

   e. 특수 문자(escape characters):  \n \r \t \b \" \' \\ 
   i. \n : 줄을 강제로 바꿈 
   ii. \r : 현재 줄의 가장 앞으로 감 
   iii. \t : Tab (⭾) 키를 눌렀을 때처럼 정해진 몇 칸(4칸 또는 8칸)을 이동함 
   iv. \b: 한 칸 왼쪽으로 이동 
   v. \\ : 큰 따옴표, 작은 따옴표, backslash(\)를 각각 문자열에 포함하고 싶을 때  
   vi. 예:   
   >>> print("abc\ndef")  
   abc
   def
   >>> print("abc\rde")
   dec
   >>> print("ab\tcd")
   ab   cd
   >>> print("abc\b\bd")
   adc
   >>> print("a\\b\"c\'d")
   a\b"c'd
   
   
2. 화면(키보드) 입력 함수: input 함수   

3. [해보기] 화씨(Fahrenheit) 온도를 입력받아 섭씨(Celsius)로 변환하여 출력하라 
   a. input 함수를 이용하여 화씨 값(실수)을 입력받는다 
   b. 섭씨 온도는 (화씨온도 - 32)/1.8로 계산된다 
   c. print 함수를 이용하여 섭씨온도를 소수점이하 4자리까지 출력한다
   
   >>>hwa = int(input())
   >>>sub = (hwa - 32)/1.8
   >>>print("sub temperature is %5.4f" %sub)
   20
   sub temperature is -6.6667
   
4. 파이썬 코드에서 한글 처리 
   a. 키보드에 있는 숫자, 영문자, 특수기호 등은 1-byte ASCII 코드를 부여하여 사용 
   b. 한글을 포함한 영어 이외의 글자를 표현하기 위해 2-byte Unicode를 사용한다. 
      ■ Python 3에서는 모든 글자를 Unicode로 2 byte에 저장한다 
   c. Unicode 한 문자를 실제 저장하는 방법을 encode 방식이라 하는데, 크게 4가지가 있다 
      ■ 한글 완성형: EUC-KR, CP949(윈도우 시스템에서 사용) 
      ■ 한글 조합형: UTF-8(영문 1 byte, 한글 3 bytes(초, 중, 종성 1 byte씩), UTF-16 
      ■ 많은 응용분야에서는 UTF-8을 사용함 
   d. Python 3에서는 기본 encoding 방식이 utf-8이다. 따라서, 파이썬 코드를 작성하는 
      notepad, notepad++, atom에서는 저장할 때, utf-8 옵션으로 저장하면 큰 문제 없이 
      한글 처리가 가능하다











