< 수학 2 >

3053. 택시 기하학
  import math
  r = int(input())
  print('%.6f' %(r**2 * math.pi))
  print('%.6f' %(r**2 * 2))
  
1002. 터렛
  import math

  def find_num(N):
    x1, y1, r1, x2, y2, r2 = map(int, N.split(' '))

    dist = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)

    if(dist == 0):
      if(r1 == r2):
        print('-1')
      else:
        print('0')
    else:
      if (dist < r1 + r2):
        if (dist + min(r1, r2)) == max(r1, r2):
          print(1)
        elif (dist + min(r1, r2)) < max(r1, r2):
          print(0)
        else:
          print(2)
      elif (dist == r1 + r2):
        print('1')  
      else:
        print('0')

  n = int(input())
  for i in range(0, n):
    N = input()
    find_num(N)
    
--------------------------------------------------------

< 재귀 >

10872. 팩토리얼
  sum = 1
  for i in range(1, int(input())+1):
    sum *= i
  print(sum)
  
10870. 피보나치 수 5
  n = int(input())
  s = [0, 1]
  for i in range(2, n + 1):
    s.append(s[i-1] + s[i - 2])
  print(s[n])
  
2447. 별 찍기 - 10  ==> 어려움
  import sys

  num = int(input())

  def star(i, j):
    while(i != 0):
      if(i % 3 == 1 and j % 3 == 1):
        sys.stdout.write(' ')
        return None
      i = i // 3
      j = j // 3
    sys.stdout.write('*')

  for i in range(num):
    for j in range(num):
      star(i, j)
    sys.stdout.write('\n')

11729. 하노이 탑 이동 순서 ==> 어려움
  move = []

  def hanoi(n, a, b, c):
    if n == 1:
      move.append([a, c])
    else:
      hanoi(n-1, a, c, b)
      move.append([a, c])
      hanoi(n-1, b, a, c)

  hanoi(int(input()), 1, 2, 3)

  print(len(move))
  print('\n'.join([' '.join(str(i) for i in row) for row in move]))
