<if 문>

1330. 두 수 비교하기
  a, b = input().split()
  a = int(a)
  b = int(b)
  if a > b :
    print('>')
  elif a < b :
    print('<')
  else:
    print('==')
    
9498. 시험성적
  a = int(input())
  if a >= 90 and a <= 100:
    print('A')
  elif a >= 80 and a < 90:
    print('B')
  elif a >= 70 and a < 80:
    print('C')
  elif a >= 60 and a < 70:
    print('D')
  else:
    print('F')
    
2753. 윤년
  a = int(input())
  if ((a % 4 == 0) and (a % 100 != 0)) or (a % 400 == 0):
    print(1)
  else:
    print(0)

2884. 알람시계
  h, m = map(int, input().split())
  sum = h * 60 + m
  if sum < 45:
      sum = 24 * 60 + m
  sum -= 45
  print('%d %d' %(sum // 60, sum % 60))
  
10817. 세 수
  a, b, c = map(int, input().split())
  if a > b:
    if b > c:
      print(b)
    elif c > a:
      print(a)
    else:
      print(c)
  else: # a < b
    if c < a:
      print(a)
    elif c > b:
      print(b)
    else:
      print(c)

----------------------------------------------

<for 문>

2739. 구구단
  n = int(input())
  for i in range(1,10):
    print('%d * %d = %d' %(n, i, n * i))
    
10950. A+B - 3
  t = int(input())
  for i in range(t):
    a, b = input().split()
    print(int(a) + int(b))
    
8393. 합
  n = int(input())
  result = 0
  for i in range(1, n+1):
    result += i
  print(result)
  
15552. 빠른 합
  import sys

  t = int(input())
  for i in range(t):
    a, b = map(int, sys.stdin.readline().split())
    print(a + b)
    
2741. N 찍기
  n = int(input())
  for i in range(1, n+1):
    print(int(i))
    
2742. 기찍 N
  n = int(input())
  for i in range(n, 0, -1):
    print(int(i))
    
11021. A+B - 7
  t = int(input())
  for i in range(t):
    a, b = map(int, input().split())
    print("Case #%d: %d" %(i+1, a + b))
    
11022. A+B - 8
  t = int(input())
  for i in range(t):
    a, b = map(int, input().split())
    print("Case #%d: %d + %d = %d" %(i+1, a, b, a + b))
    
2438. 별 찍기 - 1
  n = int(input())
  for i in range(1, n+1):
    print('*' * i)

2439. 별 찍기 - 2
  n = int(input())
  for i in range(1, n+1):
    print(' ' * (n-i) + '*' * i)
    
10871. X보다 작은 수
  n, x = map(int, input().split())
  a = list(map(int, input().split()))
  for i in a:
    if i < x:
      print(i, end = ' ')
    
-------------------------------------------------    
    
<while 문>

10952. A+B - 5
  while True:
    a, b = map(int, input().split())
    if a == 0 and b == 0:
      break
    print(a + b)
    
10951. A+B - 4
  while True:
    try:
      a, b = map(int, input().split())
      print(a + b)
    except:
      break
      
1110. 더하기 사이클
  n = int(input())
  check = n
  new_num = 0
  temp = 0
  count = 0
  while True:
    temp = n//10 + n%10
    new_num = (n%10)*10 + temp%10
    count += 1
    n = new_num
    if new_num == check:
      break
  print(count)
