<1차원 배열> - 복습

4344. 평균은 넘겠지
  result = []
  for i in range(int(input())):
    a = list(map(int, input().split()))
    mean = sum(a[1:]) / a[0]
    upper_list = []
    for n in a[1:]:
      if n > mean:
        upper_list.append(n)
    result.append('%.3f' %round(len(upper_list) / a[0] * 100, 3))

  for n in result:
    print('%s%%' %n)

-------------------------------------------------------------------

<함수>
15596. 정수 N개의 합
  def solve(a):
    result = []
    for i in a:
      result.append(i)
    return sum(result)
    
4673. 셀프넘버
  num = set(range(1, 10001))
  generated_num = set()
  for i in range(1, 10001):
    for j in str(i):
      i += int(j)
    generated_num.add(i)
  self_num = num - generated_num
  for k in sorted(self_num):
    print(k)
    
1065. 한수
  n = int(input())
  result = 0
  for i in range(1, n+1):
    if i <= 99 :
      result += 1
    else:
      a = list(map(int, str(i)))
      if a[0] - a[1] == a[1] - a[2]:
      result += 1
      
--------------------------------------------------------------------

<문자열>
11654. 아스키 코드
  print(ord(input()))
  
11720. 숫자의 합
  sum = 0
  n = int(input())
  a = input()
  for i in a:
    sum += int(i)
  print(sum)
  
10809. 알파벳 찾기
  s = input()
  alphabet = {'a':-1, 'b':-1, 'c':-1,'d':-1,'e':-1,'f':-1,'g':-1,                 
              'h':-1,'i':-1,'j':-1,'k':-1,'l':-1,'m':-1,'n':-1,
              'o':-1,'p':-1,'q':-1,'r':-1,'s':-1,'t':-1,'u':-1,
              'v':-1,'w':-1,'x':-1,'y':-1,'z':-1}
  for i in s:
    alphabet[i] = s.index(i)
  output = ''
  for key, value in alphabet.items():
    output += str(value) + ' '
  print(output)
  
2675. 문자열 반복
  t = int(input())
  for i in range(t):
    result = []
    ab = input().split(' ')
    a = int(ab[0])
    b = ' '.join(ab[1]).split(' ')
    for j in b:
      result.append(j*a)
    print(''.join(result))
    
1157. 단어공부
  from collections import Counter

  word = input().upper()
  count = Counter(word)
  result = []

  for key, value in count.items():
    if value == max(count.values()):
      result.append(key)
      if len(result) > 1:
        break

  if len(result) == 1:
    print(result[0])
  else:
    print('?')
    
1152. 단어의 개수
  a = input().split()
  print(len(a))
  
2908. 상수
  print(max(input()[::-1].split()))
  
5622. 다이얼
  dial = ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQRS', 'TUV', 'WXYZ']
  a = input()
  result = 0
  for i in range(len(a)):
    for j in dial:
      if a[i] in j:
        result += dial.index(j) + 3
  print(result) 
