< 브루트 포스 >

2798. 블랙잭
  n, m = map(int, input().split())
  card = list(map(int, input().split()))
  answer = 0
  for i in range(0, n-2):
    for j in range(i+1, n-1):
      for k in range(j+1, n):
        if (card[i] + card[j] + card[k]) <= m and m - (card[i] + card[j] + card[k]) < m - answer:
          answer = card[i] + card[j] + card[k]
  print(answer)
  
2231. 분해합
  n = int(input())
  cre_num = 0
  for i in range(1, n+1):
    div_num = list(map(int, str(i)))
    sum_num = i + sum(div_num)
    if sum_num == n:
      cre_num = i
      break
  print(cre_num)
  
7568. 덩치
  num_student = int(input())
  student_list = []

  for _ in range(num_student):
    weight, height = map(int, input().split())
    student_list.append((weight, height))

  for i in student_list:
    rank = 1
    for j in student_list:
      if i[0] < j[0] and i[1] < j[1]:
        rank += 1
    print(rank, end = " ")
    
1018. 체스판 다시 칠하기
  y_axis, x_axis = map(int, input().split())

  board = []

  for _ in range(y_axis):
    board.append(list(map(str, list(input()))))

  num_replaced_by_line_BW = [[0 for _ in range(x_axis)] for _ in range(y_axis)]
  num_replaced_by_line_WB = [[0 for _ in range(x_axis)] for _ in range(y_axis)]

  # BW test
  for i in range(x_axis):
    for j in range(y_axis):
      if (i + j) % 2 == 0:
        if board[j][i] == 'B':
          pass
        else:
          num_replaced_by_line_BW[j][i] += 1
      else:
        if board[j][i] == 'W':
          pass
        else:
          num_replaced_by_line_BW[j][i] += 1

  # WB test
  for i in range(x_axis):
    for j in range(y_axis):
      if (i + j) % 2 == 0:
        if board[j][i] == 'W':
          pass
        else:
          num_replaced_by_line_WB[j][i] += 1
      else:
        if board[j][i] == 'B':
          pass
        else:
          num_replaced_by_line_WB[j][i] += 1

  # 행렬 속 최소 값 찾아내는 과정
  min_num = 64

  #BW판 최소값
  for i in range(7, x_axis):
    for j in range(7, y_axis):
      sum_num = 0
      for p in range(8):
        for q in range(8):
          if num_replaced_by_line_BW[j-q][i-p]:
            sum_num += 1
      if sum_num <= min_num:
        min_num = sum_num

  #WB판 최소값
  for i in range(7, x_axis):
    for j in range(7, y_axis):
      sum_num = 0
      for p in range(8):
        for q in range(8):
          if num_replaced_by_line_WB[j-q][i-p]:
            sum_num += 1
      if sum_num <= min_num:
        min_num = sum_num

  print(int(min_num))
  
1436. 영화감독 숌
  n = int(input())
  count = 0
  six = 666
  while True:
    if '666' in str(six):
      count += 1
    if count == n:
      print(six)
      break
    six += 1
    
---------------------------------------------------------

< 정렬 >

2750. 수 정렬하기
  result = []
  for _ in range(int(input())):
    a = int(input())
    result.append(a)
  b = sorted(result)
  for _ in b:
    print(_)
    
2751. 수 정렬하기 2
  import sys

  n = int(input())
  odd = []
  even = []

  for i in range(n):
    sample = int(sys.stdin.readline())
    if sample % 2 == 0:
      even.append(sample)
    else:
      odd.append(sample)

  odd.sort(reverse = True)
  even.sort(reverse = True)

  try:
    for i in range(n):
      if odd[-1] < even[-1]:
        print(odd.pop())
      else:
        print(even.pop())
  except:
    if len(odd) == 0:
      for i in range(len(even)):
        print(even.pop())
    else:
      for i in range(len(odd)):
        print(odd.pop())
        
10989. 수 정렬하기 3
  import sys

  c = [0] * 10001
  n = int(sys.stdin.readline())

  for _ in range(n):
    c[int(sys.stdin.readline())] += 1
  for i in range(10001):
    print('%s\n' %i*c[i], end ='')
    
2108. 통계학
  import sys
  from collections import Counter

  n = int(sys.stdin.readline())
  result = []
  for _ in range(n):
    result.append(int(sys.stdin.readline()))

  def mean(nums):
    return round(sum(nums)/n)

  def median(nums):
    nums.sort()
    mid = nums[n // 2]
    return mid

  def mode(nums):
    mode_dict = Counter(nums)
    modes = mode_dict.most_common()

    if len(nums) > 1:
      if modes[0][1] == modes[1][1]:
        mod = modes[1][0]
      else:
        mod = modes[0][0]
    else:
      mod = modes[0][0]

    return mod

  def scope(nums):
    return max(nums) - min(nums)

  print(mean(result))
  print(median(result))
  print(mode(result))
  print(scope(result))
  
1427. 소트인사이드
  result = int(input())
  result_list = list(str(result))
  result_list.sort(reverse = True)
  print(''.join(result_list))
  
11650. 좌표 정렬하기
  import sys

  n = int(sys.stdin.readline())
  result = []
  for i in range(n):
    result.append(list(map(int, sys.stdin.readline().split())))

  result.sort(key = lambda x : (x[0], x[1]))

  for i in result:
    print(i[0], i[1])
    
11651. 좌표 정렬하기 2
  import sys

  n = int(sys.stdin.readline())
  result = []
  for i in range(n):
    result.append(list(map(int, sys.stdin.readline().split())))

  result.sort(key = lambda x : (x[1], x[0]))               # 0,1(x -> y 정렬) 에서 1,0(y -> x 정렬)로
                                                             변경
  for i in result:
    print(i[0], i[1])
