<수학1>

1193. 분수찾기


2869. 달팽이는 올라가고 싶다
* 안 되네 *
  a, b, v = map(int, input().split())
  day = 0
  if a >= v:
    print('1')
  else:
    while True:
      v = v - a + b
      day += 1
      if v == 0:
        break
  print(day)

* 정답 *
  a, b, v = map(int, input().split())
  day = 0
  if (v - b) % (a - b) != 0:
    day = (v - b) // (a - b) + 1
  else:
    day = (v - b) // (a - b)
  print(day)
  
10250. ACM 호텔 
  for _ in range(int(input())):
    h, w, n = map(int, input().split())
    a = n % h
    b = n // h + 1
    if a == 0:
      a = h
      b -= 1
    print(a*100 + b)
    
2775. 부녀회장이 될테야
  for _ in range(int(input())):
    k = int(input())
    n = int(input())
    people = [i for i in range(1, n+1)]
    for _ in range(k):
      for j in range(1, n):
        people[j] += people[j-1]
    print(people[-1])
    
1011. Fly me to the Alpha Centauri
낼 해야지
