<코드업 기초 100제>

1026 : [기초-입출력] 시분초 입력받아 분만 출력하기

h, m, s = input().split(':')
print(int(m))


1027 : [기초-입출력] 년월일 입력 받아 형식 바꿔 출력하기

y, m, d = input().split('.')
print('%02d-%02d-%04d' %(int(d), int(m), int(y)))


1028 : [기초-데이터형] 정수 1개 입력받아 그대로 출력하기2

print(int(input()))


1029 : [기초-데이터형] 실수 1개 입력받아 그대로 출력하기2

n = float(input())
print('%.11f' %n)

print('%.11f' %float(input())) 도 맞는 풀이


1030 : [기초-데이터형] 정수 1개 입력받아 그대로 출력하기3

print(input())


1031 : [기초-출력변환] 10진 정수 1개 입력받아 8진수로 출력하기

print('%o' %int(input()))


1032 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기1

print('%x' %int(input()))


1033 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기2

print('%X' %int(input()))


1034 : [기초-출력변환] 8진 정수 1개 입력받아 10진수로 출력하기

print(int(int(input(), 8)))


1035 : [기초-출력변환] 16진 정수 1개 입력받아 8진수로 출력하기

print('%o' %(int(input(), 16)))


1036 : [기초-출력변환] 영문자 1개 입력받아 10진수로 출력하기

print(int(ord(input())))


1037 : [기초-출력변환] 정수 입력받아 아스키 문자로 출력하기

print(chr(int(input())))


1038 : [기초-산술연산] 정수 2개 입력받아 합 출력하기1

a, b = map(int, input().split())
print(a + b)


1039 : [기초-산술연산] 정수 2개 입력받아 합 출력하기2

a, b = map(int, input().split())
print(a + b)


1040 : [기초-산술연산] 정수 1개 입력받아 부호 바꿔 출력하기

a = int(input())
print(-a)


1041 : [기초-산술연산] 문자 1개 입력받아 다음 문자 출력하기

a = ord(input())
b = int(a + 1)
print(chr(b))


1042 : [기초-산술연산] 정수 2개 입력받아 나눈 몫 출력하기

a, b = map(int, input().split())
print(a // b)


1043 : [기초-산술연산] 정수 2개 입력받아 나눈 나머지 출력하기

a, b = map(int, input().split())
print(a % b)


1044 : [기초-산술연산] 정수 1개 입력받아 1 더해 출력하기

a = int(input())
print(a + 1)


1045 : [기초-산술연산] 정수 2개 입력받아 자동 계산하기

a, b = map(int, input().split())
print(a + b)
print(a - b)
print(a * b)
print(a // b)
print(a % b)
print('%.02f' %(a / b))


1046 : [기초-산술연산] 정수 3개 입력받아 합과 평균 출력하기

a = list(map(int, input().split()))
print(sum(a))
print('%.1f' %(sum(a) / len(a)))


1047 : [기초-비트시프트연산] 정수 1개 입력받아 2배 곱해 출력하기

a = int(input())
print(a * 2)


1048 : [기초-비트시프트연산] 한 번에 2의 거듭제곱 배로 출력하기

a, b = map(int, input().split())
print(a * (2 ** b))


1049 : [기초-비교연산] 두 정수 입력받아 비교하기1

a, b = map(int, input().split())
if a > b:
    print(1)
else:
    print(0)
    
    
1050 : [기초-비교연산] 두 정수 입력받아 비교하기2

a, b = map(int, input().split())
if a == b:
    print(1)
else:
    print(0)
    
    
1051 : [기초-비교연산] 두 정수 입력받아 비교하기3

a, b = map(int, input().split())
if a <= b:
    print(1)
else:
    print(0)
    
    
1052 : [기초-비교연산] 두 정수 입력받아 비교하기4

a, b = map(int, input().split())
if a != b:
    print(1)
else:
    print(0)
    
    
1053 : [기초-논리연산] 참 거짓 바꾸기

a = int(input())
if a == 0:
    print(1)
elif a == 1:
    print(0)
    
    
1054 : [기초-논리연산] 둘 다 참일 경우만 참 출력하기

a, b = map(int, input().split())
if a == 1 and b == 1:
    print(1)
else:
    print(0)
    
    
1055 : [기초-논리연산] 하나라도 참이면 참 출력하기

a, b = map(int, input().split())
if a == 1 or b == 1:
    print(1)
else:
    print(0)
    
    
1056 : [기초-논리연산] 참/거짓이 서로 다를 때에만 참 출력하기

a, b = map(int, input().split())
if a == b:
    print(0)
else:
    print(1)
    

1057 : [기초-논리연산] 참/거짓이 서로 같을 때에만 참 출력하기

a, b = map(int, input().split())
if a == b:
    print(1)
else:
    print(0)
    
    
1058 : [기초-논리연산] 둘 다 거짓일 경우만 참 출력하기

a, b = map(int, input().split())
if a == b == 0:
    print(1)
else:
    print(0)
    
    
1059 : [기초-비트단위논리연산] 비트단위로 NOT 하여 출력하기

print(~int(input()))


1060 : [기초-비트단위논리연산] 비트단위로 AND 하여 출력하기

a, b = map(int, input().split())
print(a & b)


1061 : [기초-비트단위논리연산] 비트단위로 OR 하여 출력하기

a, b = map(int, input().split())
print(a | b)


1062 : [기초-비트단위논리연산] 비트단위로 XOR 하여 출력하기

a, b = map(int, input().split())
print(a ^ b)


1063 : [기초-삼항연산] 두 정수 입력받아 큰 수 출력하기

a, b = map(int, input().split())
print(max(a, b))


1064 : [기초-삼항연산] 정수 3개 입력받아 가장 작은 수 출력하기

a, b, c = map(int, input().split())
print(min(a, b, c))


1065 : [기초-조건/선택실행구조] 정수 3개 입력받아 짝수만 출력하기

a = list(map(int, input().split()))
result = []
for i in a:
    if i % 2 == 0:
        result.append(i)
for i in result:
    print(i)
    

1066 : [기초-조건/선택실행구조] 정수 3개 입력받아 짝/홀 출력하기

a = list(map(int, input().split()))
result = []
for i in a:
    if i % 2 != 0:
        result.append('odd')
    else:
        result.append('even')
for i in result:
    print(i)
    

1067 : [기초-조건/선택실행구조] 정수 1개 입력받아 분석하기

a = int(input())
result = []
if a < 0:
    result.append('minus')
else:
    result.append('plus')

if a % 2 == 0:
    result.append('even')
else:
    result.append('odd')

for i in result:
    print(i)
    
    
1068 : [기초-조건/선택실행구조] 정수 1개 입력받아 평가 출력하기

a = int(input())
if 100 >= a >= 90:
    print('A')
elif 89 >= a >= 70:
    print('B')
elif 69 >= a >= 40:
    print('C')
else:
    print('D')
    

1069 : [기초-조건/선택실행구조] 평가 입력받아 다르게 출력하기

a = str(input())
if a == 'A':
    print('best!!!')
elif a == 'B':
    print('good!!')
elif a == 'C':
    print('run!')
elif a == 'D':
    print('slowly~')
else:
    print('what?')
    
    
1070 : [기초-조건/선택실행구조] 월 입력받아 계절 출력하기

x=int(input())

if x==12 or x==1 or x==2 :
    print("winter")
elif x==3 or x==4 or x==5 :
    print("spring")
elif x==6 or x==7 or x==8 :
    print("summer")
elif x==9 or x==10 or x==11 :
    print("fall")
